{
  "name": "tsenta-take-home",
  "version": "1.0.0",
  "description": "Tsenta Engineering Intern - Take-Home Assessment",
  "private": true,
  "scripts": {
    "serve": "npx serve mock-ats -p 3939",
    "automate": "npx tsx src/automator.ts",
    "start": "concurrently -k -s first \"pnpm serve\" \"wait-on http://localhost:3939 && pnpm automate\""
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "ora": "^9.3.0",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "concurrently": "^9.2.1",
    "serve": "^14.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "wait-on": "^9.0.4"
  }
}
